# homework

./: .gitignore  README.md  build.gradle  settings.gradle
com.hillel.java/: Task4.java  Task5.java  Task6.java
com.hillel.java/task3/: Task1.java  Task2.java  Task3.java  Task7.java  Task8.java
com.hillel.java/tasks1,2/: TemperatureConverter.java  TemperatureDemo.java  Test1.java
gradle/wrapper/: gradle-wrapper.properties
task_10/: README.md
task_10/Aleksandr.Timoshenko/: build.gradle
task_10/Anna.Kononenko/: build.gradle
task_10/Oleg.Mikhailov/: build.gradle  settings.gradle
task_10/Oleg.Tuz/: build.gradle
task_10/RinaDish/: build.gradle
task_10/Vanya.Ryabchenko/: build.gradle
task_10/john.doe/: build.gradle
task_11/: README.md
task_11/Aleksandr.Timoshenko/: settings.gradle
task_11/Anna.Kononenko/: settings.gradle
task_11/Anton.Panciuc/: build.gradle
task_11/Oleg.Mikhailov/: README.md  build.gradle  settings.gradle
task_11/Oleg.Tuz/: build.gradle  settings.gradle
task_11/RinaDish/: settings.gradle
task_11/Vanya.Ryabchenko/: build.gradle
task_11/toma.lobanova/: settings.gradle
task_13/: README.md
task_13/Aleksandr.Timoshenko/: build.gradle
task_13/Anton.Panciuc/: .travis.yml
task_13/RinaDish/: build.gradle
task_13/Tuz.Oleg/: build.gradle
task_13/Vanya.Ryabchenko/: build.gradle
task_14/: README.md
task_14/Oleg.Tuz/: build.gradle  settings.gradle
task_14/RinaDish/: build.gradle
task_14/Vanya.Ryabchenko/: build.gradle
task_15/: README.md
task_15/Aleksandr.Timoshenko/: settings.gradle
task_15/Oleg.Tuz/: build.gradle  settings.gradle
task_15/RinaDish/: build.gradle
task_15/Vanya.Ryabchenko/: build.gradle
task_16/: README.md
task_16/Aleksandr.Timoshenko/: build.gradle
task_16/Aleksandr.Timoshenko/src/main/java/com/hillel/tasks/: BotPlayer.java  Field.java  Game.java  GameStages.java  HumanPlayer.java  Main.java  Player.java  TicTacToeField.java
task_16/Aleksandr.Timoshenko/src/test/java/com/hillel/tasks/: TicTacToeTest.java
task_16/Oleg.Mikhailov/: README.md
task_16/Oleh.Tuz/: build.gradle  settings.gradle
task_16/toma.lobanova/: build.gradle
task_17/: README.md
task_17/RinaDish/: build.gradle
task_17/Vanya.Ryabchenko/: build.gradle
task_18/: README.md
task_18/Anton.Panciuc/: settings.gradle
task_18/Vanya.Ryabchenko/: build.gradle
task_18/toma.lobanova/: settings.gradle
task_19/: README.md
task_19/Aleksandr.Timoshenko/: build.gradle
task_19/Anton.Panciuc/: build.gradle
task_19/Oleg.Mikhailov/: build.gradle
task_19/RinaDish/: build.gradle
task_19/Vanya.Ryabchenko/: build.gradle
task_20/: README.md
task_20/Oleg.Mikhailov/: build.gradle
task_20/RinaDish/: build.gradle
task_20/Vanya.Ryabchenko/: build.gradle
task_21/: README.md
task_21/Anton.Panciuc/: build.gradle  settings.gradle
task_21/Oleg.Mikhailov/: README.md  build.gradle
task_21/toma.lobanova/: settings.gradle
task_22/: README.md
task_22/Aleksandr.Timoshenko/: task_22.txt
task_22/Anton.Panciuc/: TicTacToeDB.txt
task_22/toma.lobanova/: TicTacToe.sql
task_23/: README.md
task_23/Oleg.Mikhailov/: README.md  build.gradle
task_24/: README.md
task_26/: README.md
task_28/: README.md
task_29/: README.md
task_31/: README.md
task_4/: README.md
task_5/: README.md
task_6/: README.md
task_7/: README.md
task_8/: README.md
task_8/Vanya.Ryabchenko/lesson8/: build.gradle  settings.gradle
task_8/Vanya.Ryabchenko/lesson8/src/main/java/Task_1/: Flashlight.java
task_8/Vanya.Ryabchenko/lesson8/src/main/java/Task_2/: Headphones.java
task_8/Vanya.Ryabchenko/lesson8/src/test/java/Task_1/: FlashlightTest.java
task_8/Vanya.Ryabchenko/lesson8/src/test/java/Task_2/: TestHeadphones.java
task_8/task.1/: Main.java
task_9/: README.md
test_7/: Piramida.java  Spiralu.java
(+1043 files in other folders)
