subprojects {
  apply plugin: 'java'
  
  sourceCompatibility = '1.8'
  targetCompatibility = '1.8'

  repositories {
      jcenter()
  }

  dependencies {
      testCompile 'junit:junit:4.12'
      testCompile 'org.hamcrest:hamcrest-all:1.3'
  }

  sourceSets {
    acceptanceTest {
      java {
        srcDir file('../acceptanceTests/src')
        compileClasspath += main.output
        runtimeClasspath += main.output
      }
    }
  }

  configurations {
    acceptanceTestCompile.extendsFrom testCompile
    acceptanceTestRuntime.extendsFrom testRuntime
  }

  task acceptanceTest(type: Test) {
    testClassesDir = project.sourceSets.acceptanceTest.output.classesDir
    classpath = project.sourceSets.acceptanceTest.runtimeClasspath
  }
}